Github:
https://github.com/effusiveperiscope/so-vits-svc/tree/eff

Models:
https://docs.google.com/document/d/1y1pfS0LCrwbbvxdn3ZksH25BKaf0LaO13uYppxIQnac/edit#

hubert model:
https://github.com/bshall/hubert/releases/download/v0.1/hubert-soft-0d54a1f4.pt

rubberband library:
https://breakfastquay.com/rubberband/

###############################

cd (dir)

conda create --name so_svc2

conda activate so_svc2

pip install -r requirements.txt --extra-index-url https://download.pytorch.org/whl/cu113

pip install setuptools==57.5.0

pip install praat-parselmouth librosa tensorboard torchvision==0.11.1 --extra-index-url https://download.pytorch.org/whl/cu113

pip install PyQt5

--- https://breakfastquay.com/rubberband/

--- Environment Variables

;C:\rubberband-3.1.2-gpl-executable-windows
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

pip install pyrubberband

pip show pysoundfile
pip uninstall pysoundfile
^^^^^^^^^^^^^^^^^^^^^^^^^

pip install soundfile==0.10.3.post1 --force-reinstall

pip install requests

python inference_gui2.py

======

-- Get models voice model into 'models' folder

-- Get hubert model into 'hubert' folder

https://github.com/bshall/hubert/releases/download/v0.1/hubert-soft-0d54a1f4.pt

hubert-soft-0d54a1f4.pt

======

python inference_gui2.py

#####################

music used in video:
Seven Songs for Seventh Saga - III. Star
Mela_-_08_-_Pegasus
Sergey_Cheremisinov_-_01_-_Black_Swan
sawsquarenoise - fantasia de los pinos - 05_-_Rito_Oculto
Happy, Train, Generic background ~ FiM_s02e14-2
